edge('deep', 'ADJamodNOUN', 'network', 0).
edge('Neural', 'PROPNcompoundNOUN', 'network', 0).
edge('Neural', 'PROPNinCOMPOUND', 'Neural network', 0).
edge('network', 'NOUNinCOMPOUND', 'Neural network', 0).
edge(0, 'ABOUT', 'Neural network', 0).
edge('model', 'NOUNrev_nsubjNOUN', 'network', 0).
edge(0, 'ABOUT', 'network', 0).
edge('(', 'PUNCTpunctNOUN', 'dnn', 0).
edge('dnn', 'NOUNapposNOUN', 'network', 0).
edge(')', 'PUNCTpunctNOUN', 'dnn', 0).
edge('be', 'AUXcopNOUN', 'model', 0).
edge('extremely', 'ADVadvmodADJ', 'powerful', 0).
edge('powerful', 'ADJamodNOUN', 'model', 0).
edge('machine', 'NOUNcompoundNOUN', 'model', 0).
edge('machine', 'NOUNinCOMPOUND', 'machine model', 0).
edge('model', 'NOUNinCOMPOUND', 'machine model', 0).
edge(0, 'ABOUT', 'machine model', 0).
edge('learning', 'NOUNcompoundNOUN', 'model', 0).
edge('learning', 'NOUNinCOMPOUND', 'learning model', 0).
edge('model', 'NOUNinCOMPOUND', 'learning model', 0).
edge(0, 'ABOUT', 'learning model', 0).
edge('model', 'NOUN_PREDICATE_OF', 0, 0).
edge('that', 'PRONnsubjVERB', 'achieve', 0).
edge('achieve', 'VERBacl:relclNOUN', 'model', 0).
edge('excellent', 'ADJamodNOUN', 'performance', 0).
edge('achieve', 'VERBrev_objNOUN', 'performance', 0).
edge(0, 'ABOUT', 'performance', 0).
edge('on', 'ADPcaseNOUN', 'problem', 0).
edge('difficult', 'ADJamodNOUN', 'problem', 0).
edge('problem', 'NOUNnmodNOUN', 'performance', 0).
edge('such', 'ADJcaseNOUN', 'recognition', 0).
edge('as', 'ADPfixedADJ', 'such', 0).
edge('speech', 'NOUNcompoundNOUN', 'recognition', 0).
edge('speech', 'NOUNinCOMPOUND', 'speech recognition', 0).
edge('recognition', 'NOUNinCOMPOUND', 'speech recognition', 0).
edge(0, 'ABOUT', 'speech recognition', 0).
edge('recognition', 'NOUNnmodNOUN', 'problem', 0).
edge('[', 'PUNCTpunctNUM', '13', 0).
edge('13', 'NUMapposNOUN', 'recognition', 0).
edge(',', 'PUNCTpunctNUM', '7', 0).
edge('7', 'NUMconjNUM', '13', 0).
edge(']', 'PUNCTpunctNOUN', 'recognition', 0).
edge('and', 'CCONJccNOUN', 'recognition', 0).
edge('visual', 'ADJamodNOUN', 'recognition', 0).
edge('object', 'NOUNcompoundNOUN', 'recognition', 0).
edge('object', 'NOUNinCOMPOUND', 'object recognition', 0).
edge('recognition', 'NOUNinCOMPOUND', 'object recognition', 0).
edge(0, 'ABOUT', 'object recognition', 0).
edge('recognition', 'NOUNconjNOUN', 'recognition', 0).
edge('[', 'PUNCTpunctNUM', '19', 0).
edge('19', 'NUMapposNOUN', 'recognition', 0).
edge(',', 'PUNCTpunctNUM', '19', 0).
edge('6', 'NUMconjNUM', '19', 0).
edge(',', 'PUNCTpunctNUM', '19', 0).
edge('21', 'NUMconjNUM', '19', 0).
edge(',', 'PUNCTpunctNUM', '19', 0).
edge('20', 'NUMconjNUM', '19', 0).
edge(']', 'PUNCTpunctNUM', '19', 0).
edge('.', 'PUNCTpunctNOUN', 'model', 0).
edge('DNNs', 'PROPNnsubjADJ', 'powerful', 1).
edge('be', 'AUXcopADJ', 'powerful', 1).
edge('powerful', 'ADJ_PREDICATE_OF', 1, 1).
edge('because', 'SCONJmarkVERB', 'perform', 1).
edge('they', 'PRONnsubjVERB', 'perform', 1).
edge('can', 'AUXauxVERB', 'perform', 1).
edge('perform', 'VERBadvclADJ', 'powerful', 1).
edge('arbitrary', 'ADJamodADJ', 'parallel', 1).
edge('parallel', 'ADJobjVERB', 'perform', 1).
edge('a', 'DETdetNOUN', 'number', 1).
edge('modest', 'ADJamodNOUN', 'number', 1).
edge('perform', 'VERBrev_objNOUN', 'number', 1).
edge(1, 'ABOUT', 'number', 1).
edge('of', 'ADPcaseNOUN', 'step', 1).
edge('step', 'NOUNnmodNOUN', 'number', 1).
edge('.', 'PUNCTpunctADJ', 'powerful', 1).
edge('a', 'DETdetNOUN', 'example', 2).
edge('surprising', 'ADJamodNOUN', 'example', 2).
edge('ability', 'NOUNrev_nsubjNOUN', 'example', 2).
edge(2, 'ABOUT', 'example', 2).
edge('of', 'ADPcaseNOUN', 'power', 2).
edge('the', 'DETdetNOUN', 'power', 2).
edge('power', 'NOUNnmodNOUN', 'example', 2).
edge('of', 'ADPcasePROPN', 'DNNs', 2).
edge('DNNs', 'PROPNnmodNOUN', 'power', 2).
edge('be', 'AUXcopNOUN', 'ability', 2).
edge('they', 'PRONnmod:possNOUN', 'ability', 2).
edge('ability', 'NOUN_PREDICATE_OF', 2, 2).
edge('to', 'PARTmarkVERB', 'n-bit', 2).
edge('n-bit', 'VERBaclNOUN', 'ability', 2).
edge('n-bit', 'VERBrev_objNOUN', 'number', 2).
edge(2, 'ABOUT', 'number', 2).
edge('use', 'VERBadvclVERB', 'n-bit', 2).
edge('only', 'ADVadvmodNOUN', 'layer', 2).
edge('2', 'NUMnummodNOUN', 'layer', 2).
edge('hidden', 'ADJamodNOUN', 'layer', 2).
edge('use', 'VERBrev_objNOUN', 'layer', 2).
edge(2, 'ABOUT', 'layer', 2).
edge('of', 'ADPcaseNOUN', 'size', 2).
edge('quadratic', 'ADJamodNOUN', 'size', 2).
edge('size', 'NOUNnmodNOUN', 'layer', 2).
edge('[', 'PUNCTpunctNUM', '27', 2).
edge('27', 'NUMapposNOUN', 'size', 2).
edge(']', 'PUNCTpunctNUM', '27', 2).
edge('.', 'PUNCTpunctNOUN', 'ability', 2).
edge('so', 'ADVadvmodVERB', 'learn', 3).
edge(',', 'PUNCTpunctVERB', 'learn', 3).
edge('while', 'SCONJmarkNOUN', 'network', 3).
edge('neural', 'ADJamodNOUN', 'network', 3).
edge('network', 'NOUNadvclVERB', 'learn', 3).
edge('to', 'ADPcaseNOUN', 'model', 3).
edge('conventional', 'ADJamodNOUN', 'model', 3).
edge('statistical', 'ADJamodNOUN', 'model', 3).
edge('model', 'NOUNnmodNOUN', 'network', 3).
edge(',', 'PUNCTpunctVERB', 'learn', 3).
edge('they', 'PRONnsubjVERB', 'learn', 3).
edge('learn', 'VERB_PREDICATE_OF', 3, 3).
edge('a', 'DETdetNOUN', 'computation', 3).
edge('intricate', 'ADJamodNOUN', 'computation', 3).
edge('learn', 'VERBrev_objNOUN', 'computation', 3).
edge(3, 'ABOUT', 'computation', 3).
edge('.', 'PUNCTpunctVERB', 'learn', 3).
edge('furthermore', 'ADVadvmodVERB', 'train', 4).
edge(',', 'PUNCTpunctVERB', 'train', 4).
edge('can', 'AUXauxVERB', 'train', 4).
edge('be', 'AUXaux:passVERB', 'train', 4).
edge('train', 'VERB_PREDICATE_OF', 4, 4).
edge('with', 'ADPcaseNOUN', 'backpropagation', 4).
edge('supervise', 'VERBamodNOUN', 'backpropagation', 4).
edge('train', 'VERBrev_oblNOUN', 'backpropagation', 4).
edge(4, 'ABOUT', 'backpropagation', 4).
edge('whenever', 'ADVadvmodVERB', 'have', 4).
edge('the', 'DETdetNOUN', 'set', 4).
edge('label', 'VERBamodNOUN', 'set', 4).
edge('training', 'NOUNcompoundNOUN', 'set', 4).
edge('training', 'NOUNinCOMPOUND', 'training set', 4).
edge('set', 'NOUNinCOMPOUND', 'training set', 4).
edge(4, 'ABOUT', 'training set', 4).
edge('have', 'VERBrev_nsubjNOUN', 'set', 4).
edge(4, 'ABOUT', 'set', 4).
edge('have', 'VERBadvclVERB', 'train', 4).
edge('to', 'PARTmarkVERB', 'specify', 4).
edge('specify', 'VERBxcompVERB', 'have', 4).
edge('the', 'DETdetNOUN', 'network', 4).
edge('network', 'NOUNnmod:possNOUN', 'parameter', 4).
edge("'s", 'PARTcaseNOUN', 'network', 4).
edge('specify', 'VERBrev_objNOUN', 'parameter', 4).
edge(4, 'ABOUT', 'parameter', 4).
edge('.', 'PUNCTpunctVERB', 'train', 4).
edge('thus', 'ADVadvmodVERB', 'find', 5).
edge(',', 'PUNCTpunctVERB', 'find', 5).
edge('if', 'SCONJmarkVERB', 'exist', 5).
edge('there', 'PRONexplVERB', 'exist', 5).
edge('exist', 'VERBadvclVERB', 'find', 5).
edge('a', 'DETdetNOUN', 'setting', 5).
edge('parameter', 'NOUNcompoundNOUN', 'setting', 5).
edge('parameter', 'NOUNinCOMPOUND', 'parameter setting', 5).
edge('setting', 'NOUNinCOMPOUND', 'parameter setting', 5).
edge(5, 'ABOUT', 'parameter setting', 5).
edge('exist', 'VERBrev_nsubjNOUN', 'setting', 5).
edge(5, 'ABOUT', 'setting', 5).
edge('of', 'ADPcaseDET', 'a', 5).
edge('a', 'DETnmodNOUN', 'setting', 5).
edge('that', 'PRONnsubjVERB', 'achieve', 5).
edge('achieve', 'VERBacl:relclNOUN', 'setting', 5).
edge('good', 'ADJamodNOUN', 'result', 5).
edge('achieve', 'VERBrev_objNOUN', 'result', 5).
edge(5, 'ABOUT', 'result', 5).
edge('(', 'PUNCTpunctVERB', 'find', 5).
edge('for', 'ADPcaseNOUN', 'example', 5).
edge('solve', 'VERBrev_oblNOUN', 'example', 5).
edge(5, 'ABOUT', 'example', 5).
edge(',', 'PUNCTpunctVERB', 'find', 5).
edge('because', 'SCONJmarkVERB', 'solve', 5).
edge('solve', 'VERBrev_nsubjNOUN', 'human', 5).
edge(5, 'ABOUT', 'human', 5).
edge('can', 'AUXauxVERB', 'solve', 5).
edge('solve', 'VERBadvclVERB', 'find', 5).
edge('the', 'DETdetNOUN', 'task', 5).
edge('solve', 'VERBrev_objNOUN', 'task', 5).
edge(5, 'ABOUT', 'task', 5).
edge('very', 'ADVadvmodNOUN', 'backpropagation', 5).
edge('find', 'VERBrev_nsubjNOUN', 'backpropagation', 5).
edge(5, 'ABOUT', 'backpropagation', 5).
edge('will', 'AUXauxVERB', 'find', 5).
edge('find', 'VERB_PREDICATE_OF', 5, 5).
edge('these', 'DETdetNOUN', 'parameter', 5).
edge('find', 'VERBrev_objNOUN', 'parameter', 5).
edge(5, 'ABOUT', 'parameter', 5).
edge('and', 'CCONJccVERB', 'solve', 5).
edge('solve', 'VERBconjVERB', 'find', 5).
edge('the', 'DETdetNOUN', 'problem', 5).
edge('solve', 'VERBrev_objNOUN', 'problem', 5).
edge(5, 'ABOUT', 'problem', 5).
edge('.', 'PUNCTpunctVERB', 'find', 5).
edge('despite', 'ADPcaseNOUN', 'flexibility', 6).
edge('they', 'PRONnmod:possNOUN', 'flexibility', 6).
edge('apply', 'VERBrev_oblNOUN', 'flexibility', 6).
edge(6, 'ABOUT', 'flexibility', 6).
edge('and', 'CCONJccNOUN', 'power', 6).
edge('power', 'NOUNconjNOUN', 'flexibility', 6).
edge(',', 'PUNCTpunctVERB', 'apply', 6).
edge('DNNs', 'PROPNnsubj:passVERB', 'apply', 6).
edge('can', 'AUXauxVERB', 'apply', 6).
edge('only', 'ADVadvmodVERB', 'apply', 6).
edge('be', 'AUXaux:passVERB', 'apply', 6).
edge('apply', 'VERB_PREDICATE_OF', 6, 6).
edge('to', 'ADPcaseNOUN', 'problem', 6).
edge('apply', 'VERBrev_oblNOUN', 'problem', 6).
edge(6, 'ABOUT', 'problem', 6).
edge('whose', 'PRONnmod:possNOUN', 'input', 6).
edge('input', 'NOUNacl:relclNOUN', 'problem', 6).
edge('and', 'CCONJccVERB', 'encode', 6).
edge('be', 'AUXaux:passVERB', 'encode', 6).
edge('sensibly', 'ADVadvmodVERB', 'encode', 6).
edge('encode', 'VERBconjVERB', 'apply', 6).
edge('with', 'ADPcaseNOUN', 'vector', 6).
edge('encode', 'VERBrev_oblNOUN', 'vector', 6).
edge(6, 'ABOUT', 'vector', 6).
edge('of', 'ADPcaseNOUN', 'dimensionality', 6).
edge('fix', 'VERBamodNOUN', 'dimensionality', 6).
edge('dimensionality', 'NOUNnmodNOUN', 'vector', 6).
edge('.', 'PUNCTpunctVERB', 'apply', 6).
edge('it', 'PRONnsubjNOUN', 'limitation', 7).
edge('be', 'AUXcopNOUN', 'limitation', 7).
edge('a', 'DETdetNOUN', 'limitation', 7).
edge('significant', 'ADJamodNOUN', 'limitation', 7).
edge('limitation', 'NOUN_PREDICATE_OF', 7, 7).
edge(',', 'PUNCTpunctNOUN', 'limitation', 7).
edge('important', 'ADJamodNOUN', 'problem', 7).
edge('express', 'VERBrev_nsubj:passNOUN', 'problem', 7).
edge(7, 'ABOUT', 'problem', 7).
edge('be', 'AUXaux:passVERB', 'express', 7).
edge('best', 'ADVadvmodVERB', 'express', 7).
edge('express', 'VERBparataxisNOUN', 'limitation', 7).
edge('with', 'ADPcaseNOUN', 'sequence', 7).
edge('express', 'VERBrev_oblNOUN', 'sequence', 7).
edge(7, 'ABOUT', 'sequence', 7).
edge('whose', 'PRONnmod:possNOUN', 'length', 7).
edge('know', 'VERBrev_nsubj:passNOUN', 'length', 7).
edge(7, 'ABOUT', 'length', 7).
edge('be', 'AUXaux:passVERB', 'know', 7).
edge('not', 'PARTadvmodVERB', 'know', 7).
edge('know', 'VERBacl:relclNOUN', 'sequence', 7).
edge('know', 'VERBrev_objNOUN', 'example', 7).
edge(7, 'ABOUT', 'example', 7).
edge(',', 'PUNCTpunctNOUN', 'problem', 7).
edge('speech', 'NOUNcompoundNOUN', 'recognition', 7).
edge('speech', 'NOUNinCOMPOUND', 'speech recognition', 7).
edge('recognition', 'NOUNinCOMPOUND', 'speech recognition', 7).
edge(7, 'ABOUT', 'speech recognition', 7).
edge('problem', 'NOUNrev_nsubjNOUN', 'recognition', 7).
edge(7, 'ABOUT', 'recognition', 7).
edge('and', 'CCONJccNOUN', 'translation', 7).
edge('machine', 'NOUNcompoundNOUN', 'translation', 7).
edge('machine', 'NOUNinCOMPOUND', 'machine translation', 7).
edge('translation', 'NOUNinCOMPOUND', 'machine translation', 7).
edge(7, 'ABOUT', 'machine translation', 7).
edge('translation', 'NOUNconjNOUN', 'recognition', 7).
edge('be', 'AUXcopNOUN', 'problem', 7).
edge('sequential', 'ADJamodNOUN', 'problem', 7).
edge('problem', 'NOUNconjVERB', 'know', 7).
edge('.', 'PUNCTpunctNOUN', 'limitation', 7).
edge('likewise', 'ADVadvmodVERB', 'see', 8).
edge(',', 'PUNCTpunctVERB', 'see', 8).
edge('question', 'NOUNcompoundNOUN', 'answer', 8).
edge('question', 'NOUNinCOMPOUND', 'question answer', 8).
edge('answer', 'NOUNinCOMPOUND', 'question answer', 8).
edge(8, 'ABOUT', 'question answer', 8).
edge('see', 'VERBrev_nsubj:passNOUN', 'answer', 8).
edge(8, 'ABOUT', 'answer', 8).
edge('can', 'AUXauxVERB', 'see', 8).
edge('also', 'ADVadvmodVERB', 'see', 8).
edge('be', 'AUXaux:passVERB', 'see', 8).
edge('see', 'VERB_PREDICATE_OF', 8, 8).
edge('as', 'SCONJmarkVERB', 'map', 8).
edge('map', 'VERBadvclVERB', 'see', 8).
edge('a', 'DETdetNOUN', 'sequence', 8).
edge('map', 'VERBrev_objNOUN', 'sequence', 8).
edge(8, 'ABOUT', 'sequence', 8).
edge('of', 'ADPcaseNOUN', 'word', 8).
edge('word', 'NOUNnmodNOUN', 'sequence', 8).
edge('represent', 'VERBaclNOUN', 'word', 8).
edge('the', 'DETdetNOUN', 'question', 8).
edge('represent', 'VERBrev_objNOUN', 'question', 8).
edge(8, 'ABOUT', 'question', 8).
edge('to', 'ADPcaseNOUN', 'word', 8).
edge('of', 'ADPcaseNOUN', 'word', 8).
edge('word', 'NOUNnmodNOUN', 'question', 8).
edge('represent', 'VERBaclNOUN', 'word', 8).
edge('the', 'DETdetNOUN', 'answer', 8).
edge('represent', 'VERBrev_objNOUN', 'answer', 8).
edge(8, 'ABOUT', 'answer', 8).
edge('.', 'PUNCTpunctVERB', 'see', 8).
edge('it', 'PRONexplADJ', 'clear', 9).
edge('be', 'AUXcopADJ', 'clear', 9).
edge('therefore', 'ADVadvmodADJ', 'clear', 9).
edge('clear', 'ADJ_PREDICATE_OF', 9, 9).
edge('that', 'SCONJmarkVERB', 'learn', 9).
edge('a', 'DETdetADJ', 'independent', 9).
edge('independent', 'ADJrev_obl:npmodNOUN', 'domain', 9).
edge(9, 'ABOUT', 'domain', 9).
edge('-', 'PUNCTpunctADJ', 'independent', 9).
edge('independent', 'ADJnsubjVERB', 'learn', 9).
edge('learn', 'VERBcsubjADJ', 'clear', 9).
edge('to', 'PARTmarkVERB', 'map', 9).
edge('map', 'VERBxcompVERB', 'learn', 9).
edge('map', 'VERBrev_objNOUN', 'sequence', 9).
edge(9, 'ABOUT', 'sequence', 9).
edge('to', 'ADPcaseNOUN', 'sequence', 9).
edge('sequence', 'NOUNnmodNOUN', 'sequence', 9).
edge('would', 'AUXauxADJ', 'useful', 9).
edge('be', 'AUXcopADJ', 'useful', 9).
edge('useful', 'ADJccompADJ', 'clear', 9).
edge('.', 'PUNCTpunctADJ', 'clear', 9).
edge('pose', 'VERBrev_nsubjNOUN', 'sequence', 10).
edge(10, 'ABOUT', 'sequence', 10).
edge('pose', 'VERB_PREDICATE_OF', 10, 10).
edge('a', 'DETdetNOUN', 'challenge', 10).
edge('pose', 'VERBrev_objNOUN', 'challenge', 10).
edge(10, 'ABOUT', 'challenge', 10).
edge('for', 'ADPcasePROPN', 'DNNs', 10).
edge('DNNs', 'PROPNnmodNOUN', 'challenge', 10).
edge('because', 'SCONJmarkVERB', 'require', 10).
edge('they', 'PRONnsubjVERB', 'require', 10).
edge('require', 'VERBadvclVERB', 'pose', 10).
edge('that', 'SCONJmarkVERB', 'know', 10).
edge('the', 'DETdetNOUN', 'dimensionality', 10).
edge('know', 'VERBrev_nsubj:passNOUN', 'dimensionality', 10).
edge(10, 'ABOUT', 'dimensionality', 10).
edge('of', 'ADPcaseNOUN', 'input', 10).
edge('the', 'DETdetNOUN', 'input', 10).
edge('input', 'NOUNnmodNOUN', 'dimensionality', 10).
edge('be', 'AUXaux:passVERB', 'know', 10).
edge('know', 'VERBccompVERB', 'require', 10).
edge('and', 'CCONJccVERB', 'fix', 10).
edge('fix', 'VERBconjVERB', 'know', 10).
edge('.', 'PUNCTpunctVERB', 'pose', 10).
edge('in', 'ADPcaseNOUN', 'paper', 11).
edge('this', 'DETdetNOUN', 'paper', 11).
edge('show', 'VERBrev_oblNOUN', 'paper', 11).
edge(11, 'ABOUT', 'paper', 11).
edge(',', 'PUNCTpunctVERB', 'show', 11).
edge('we', 'PRONnsubjVERB', 'show', 11).
edge('show', 'VERB_PREDICATE_OF', 11, 11).
edge('that', 'SCONJmarkVERB', 'solve', 11).
edge('a', 'DETdetNOUN', 'application', 11).
edge('straightforward', 'ADJamodNOUN', 'application', 11).
edge('be', 'VERBrev_nsubjNOUN', 'application', 11).
edge(11, 'ABOUT', 'application', 11).
edge('of', 'ADPcaseNOUN', 'architecture', 11).
edge('the', 'DETdetNOUN', 'architecture', 11).
edge('Memory', 'PROPNcompoundNOUN', 'architecture', 11).
edge('Memory', 'PROPNinCOMPOUND', 'Memory architecture', 11).
edge('architecture', 'NOUNinCOMPOUND', 'Memory architecture', 11).
edge(11, 'ABOUT', 'Memory architecture', 11).
edge('(', 'PUNCTpunctNOUN', 'lstm', 11).
edge('lstm', 'NOUNcompoundNOUN', 'architecture', 11).
edge('lstm', 'NOUNinCOMPOUND', 'lstm architecture', 11).
edge('architecture', 'NOUNinCOMPOUND', 'lstm architecture', 11).
edge(11, 'ABOUT', 'lstm architecture', 11).
edge(')', 'PUNCTpunctNOUN', 'lstm', 11).
edge('architecture', 'NOUNnmodNOUN', 'application', 11).
edge('[', 'PUNCTpunctNUM', '16', 11).
edge('16', 'NUMapposNOUN', 'architecture', 11).
edge(']', 'PUNCTpunctNUM', '16', 11).
edge('can', 'AUXauxVERB', 'solve', 11).
edge('solve', 'VERBacl:relclNOUN', 'application', 11).
edge('general', 'ADJamodNOUN', 'sequence', 11).
edge('solve', 'VERBrev_objNOUN', 'sequence', 11).
edge(11, 'ABOUT', 'sequence', 11).
edge('to', 'ADPcaseNOUN', 'idea', 11).
edge('sequence', 'NOUNcompoundNOUN', 'idea', 11).
edge('sequence', 'NOUNinCOMPOUND', 'sequence idea', 11).
edge('idea', 'NOUNinCOMPOUND', 'sequence idea', 11).
edge(11, 'ABOUT', 'sequence idea', 11).
edge('idea', 'NOUNnmodNOUN', 'sequence', 11).
edge('be', 'VERBccompVERB', 'show', 11).
edge('to', 'PARTmarkVERB', 'use', 11).
edge('use', 'VERBccompVERB', 'be', 11).
edge('one', 'NUMnummodNOUN', 'lstm', 11).
edge('use', 'VERBrev_objNOUN', 'lstm', 11).
edge(11, 'ABOUT', 'lstm', 11).
edge('to', 'PARTmarkVERB', 'read', 11).
edge('read', 'VERBadvclVERB', 'use', 11).
edge('the', 'DETdetNOUN', 'sequence', 11).
edge('input', 'NOUNcompoundNOUN', 'sequence', 11).
edge('input', 'NOUNinCOMPOUND', 'input sequence', 11).
edge('sequence', 'NOUNinCOMPOUND', 'input sequence', 11).
edge(11, 'ABOUT', 'input sequence', 11).
edge('read', 'VERBrev_objNOUN', 'sequence', 11).
edge(11, 'ABOUT', 'sequence', 11).
edge(',', 'PUNCTpunctNOUN', 'sequence', 11).
edge('one', 'NUMnummodNOUN', 'timestep', 11).
edge('timestep', 'NOUNapposNOUN', 'sequence', 11).
edge('at', 'ADPcaseNOUN', 'time', 11).
edge('a', 'DETdetNOUN', 'time', 11).
edge('time', 'NOUNnmodNOUN', 'timestep', 11).
edge(',', 'PUNCTpunctVERB', 'read', 11).
edge('to', 'PARTmarkVERB', 'obtain', 11).
edge('obtain', 'VERBadvclVERB', 'read', 11).
edge('large', 'ADJamodNOUN', 'representation', 11).
edge('fixeddimensional', 'ADJamodNOUN', 'representation', 11).
edge('vector', 'NOUNcompoundNOUN', 'representation', 11).
edge('vector', 'NOUNinCOMPOUND', 'vector representation', 11).
edge('representation', 'NOUNinCOMPOUND', 'vector representation', 11).
edge(11, 'ABOUT', 'vector representation', 11).
edge('obtain', 'VERBrev_objNOUN', 'representation', 11).
edge(11, 'ABOUT', 'representation', 11).
edge(',', 'PUNCTpunctVERB', 'use', 11).
edge('and', 'CCONJccVERB', 'use', 11).
edge('then', 'ADVadvmodVERB', 'use', 11).
edge('to', 'PARTmarkVERB', 'use', 11).
edge('use', 'VERBconjVERB', 'obtain', 11).
edge('another', 'DETdetNOUN', 'lstm', 11).
edge('use', 'VERBrev_objNOUN', 'lstm', 11).
edge(11, 'ABOUT', 'lstm', 11).
edge('to', 'PARTmarkVERB', 'extract', 11).
edge('extract', 'VERBadvclVERB', 'use', 11).
edge('the', 'DETdetNOUN', 'output', 11).
edge('extract', 'VERBrev_objNOUN', 'output', 11).
edge(11, 'ABOUT', 'output', 11).
edge('that', 'PRONnsubjNOUN', 'vector', 11).
edge('vector', 'NOUNacl:relclNOUN', 'output', 11).
edge('(', 'PUNCTpunctNOUN', 'fig', 11).
edge('fig', 'NOUNapposNOUN', 'vector', 11).
edge('.', 'PUNCTpunctVERB', 'show', 11).
edge('1', 'X_PREDICATE_OF', 12, 12).
edge(')', 'PUNCTpunctX', '1', 12).
edge('.', 'PUNCTpunctX', '1', 12).
edge('the', 'DETdetNOUN', 'lstm', 13).
edge('second', 'ADJamodNOUN', 'lstm', 13).
edge('language', 'NOUNrev_nsubjNOUN', 'lstm', 13).
edge(13, 'ABOUT', 'lstm', 13).
edge('be', 'AUXcopNOUN', 'language', 13).
edge('essentially', 'ADVadvmodNOUN', 'language', 13).
edge('a', 'DETdetNOUN', 'language', 13).
edge('recurrent', 'ADJamodNOUN', 'language', 13).
edge('neural', 'ADJamodNOUN', 'language', 13).
edge('network', 'NOUNcompoundNOUN', 'language', 13).
edge('network', 'NOUNinCOMPOUND', 'network language', 13).
edge('language', 'NOUNinCOMPOUND', 'network language', 13).
edge(13, 'ABOUT', 'network language', 13).
edge('language', 'NOUN_PREDICATE_OF', 13, 13).
edge('23', 'NUMnummodNOUN', 'language', 13).
edge(',', 'PUNCTpunctNOUN', 'language', 13).
edge('30', 'NUMnummodNOUN', 'language', 13).
edge(']', 'PUNCTpunctNOUN', 'language', 13).
edge('except', 'SCONJmarkVERB', 'condition', 13).
edge('that', 'SCONJfixedSCONJ', 'except', 13).
edge('it', 'PRONnsubj:passVERB', 'condition', 13).
edge('be', 'AUXaux:passVERB', 'condition', 13).
edge('condition', 'VERBadvclNOUN', 'language', 13).
edge('on', 'ADPcaseNOUN', 'sequence', 13).
edge('the', 'DETdetNOUN', 'sequence', 13).
edge('input', 'NOUNcompoundNOUN', 'sequence', 13).
edge('input', 'NOUNinCOMPOUND', 'input sequence', 13).
edge('sequence', 'NOUNinCOMPOUND', 'input sequence', 13).
edge(13, 'ABOUT', 'input sequence', 13).
edge('condition', 'VERBrev_oblNOUN', 'sequence', 13).
edge(13, 'ABOUT', 'sequence', 13).
edge('.', 'PUNCTpunctNOUN', 'language', 13).
edge('the', 'DETdetPROPN', 'LSTM', 14).
edge('LSTM', 'PROPNnmod:possNOUN', 'ability', 14).
edge("'s", 'PARTcasePROPN', 'LSTM', 14).
edge('make', 'VERBrev_nsubjNOUN', 'ability', 14).
edge(14, 'ABOUT', 'ability', 14).
edge('to', 'PARTmarkNOUN', 'data', 14).
edge('on', 'ADPcaseNOUN', 'data', 14).
edge('data', 'NOUNnmodNOUN', 'ability', 14).
edge('with', 'ADPcaseNOUN', 'dependency', 14).
edge('long', 'ADJamodNOUN', 'range', 14).
edge('range', 'NOUNcompoundNOUN', 'dependency', 14).
edge('range', 'NOUNinCOMPOUND', 'range dependency', 14).
edge('dependency', 'NOUNinCOMPOUND', 'range dependency', 14).
edge(14, 'ABOUT', 'range dependency', 14).
edge('temporal', 'ADJamodNOUN', 'dependency', 14).
edge('dependency', 'NOUNnmodNOUN', 'data', 14).
edge('make', 'VERB_PREDICATE_OF', 14, 14).
edge('it', 'PRONobjVERB', 'make', 14).
edge('a', 'DETdetNOUN', 'choice', 14).
edge('natural', 'ADJamodNOUN', 'choice', 14).
edge('choice', 'NOUNxcompVERB', 'make', 14).
edge('for', 'ADPcasePRON', 'this', 14).
edge('this', 'PRONnmodNOUN', 'choice', 14).
edge('to', 'ADPcaseNOUN', 'lag', 14).
edge('the', 'DETdetNOUN', 'lag', 14).
edge('considerable', 'ADJamodNOUN', 'time', 14).
edge('time', 'NOUNcompoundNOUN', 'lag', 14).
edge('time', 'NOUNinCOMPOUND', 'time lag', 14).
edge('lag', 'NOUNinCOMPOUND', 'time lag', 14).
edge(14, 'ABOUT', 'time lag', 14).
edge('lag', 'NOUNnmodNOUN', 'choice', 14).
edge('between', 'ADPcaseNOUN', 'input', 14).
edge('the', 'DETdetNOUN', 'input', 14).
edge('input', 'NOUNnmodNOUN', 'lag', 14).
edge('and', 'CCONJccNOUN', 'output', 14).
edge('they', 'PRONnmod:possNOUN', 'output', 14).
edge('correspond', 'VERBamodNOUN', 'output', 14).
edge('output', 'NOUNconjNOUN', 'input', 14).
edge('(', 'PUNCTpunctNOUN', 'fig', 14).
edge('fig', 'NOUNapposNOUN', 'output', 14).
edge('.', 'PUNCTpunctVERB', 'make', 14).
edge('1', 'X_PREDICATE_OF', 15, 15).
edge(')', 'PUNCTpunctX', '1', 15).
edge('.', 'PUNCTpunctX', '1', 15).
edge('there', 'PRONexplVERB', 'be', 16).
edge('have', 'AUXauxVERB', 'be', 16).
edge('be', 'VERB_PREDICATE_OF', 16, 16).
edge('a', 'DETdetNOUN', 'number', 16).
edge('be', 'VERBrev_nsubjNOUN', 'number', 16).
edge(16, 'ABOUT', 'number', 16).
edge('of', 'ADPcaseNOUN', 'attempt', 16).
edge('related', 'ADJamodNOUN', 'attempt', 16).
edge('attempt', 'NOUNnmodNOUN', 'number', 16).
edge('to', 'PARTmarkVERB', 'address', 16).
edge('address', 'VERBaclNOUN', 'attempt', 16).
edge('the', 'DETdetNOUN', 'sequence', 16).
edge('general', 'ADJamodNOUN', 'sequence', 16).
edge('address', 'VERBrev_objNOUN', 'sequence', 16).
edge(16, 'ABOUT', 'sequence', 16).
edge('to', 'ADPcaseNOUN', 'sequence', 16).
edge('address', 'VERBrev_oblNOUN', 'sequence', 16).
edge(16, 'ABOUT', 'sequence', 16).
edge('with', 'ADPcaseNOUN', 'network', 16).
edge('neural', 'ADJamodNOUN', 'network', 16).
edge('network', 'NOUNnmodNOUN', 'sequence', 16).
edge('.', 'PUNCTpunctVERB', 'be', 16).
edge('we', 'PRONnmod:possNOUN', 'approach', 17).
edge('related', 'ADJrev_nsubjNOUN', 'approach', 17).
edge(17, 'ABOUT', 'approach', 17).
edge('be', 'AUXcopADJ', 'related', 17).
edge('closely', 'ADVadvmodADJ', 'related', 17).
edge('related', 'ADJ_PREDICATE_OF', 17, 17).
edge('to', 'ADPcasePROPN', 'Kalchbrenner', 17).
edge('Kalchbrenner', 'PROPNoblADJ', 'related', 17).
edge('and', 'CCONJccADJ', 'first', 17).
edge('Blunsom', 'PROPNnsubjADJ', 'first', 17).
edge('be', 'AUXcopADJ', 'first', 17).
edge('the', 'DETdetADJ', 'first', 17).
edge('first', 'ADJconjADJ', 'related', 17).
edge('to', 'PARTmarkVERB', 'map', 17).
edge('map', 'VERBcsubjADJ', 'first', 17).
edge('the', 'DETdetNOUN', 'sentence', 17).
edge('entire', 'ADJamodNOUN', 'sentence', 17).
edge('input', 'NOUNcompoundNOUN', 'sentence', 17).
edge('input', 'NOUNinCOMPOUND', 'input sentence', 17).
edge('sentence', 'NOUNinCOMPOUND', 'input sentence', 17).
edge(17, 'ABOUT', 'input sentence', 17).
edge('map', 'VERBrev_objNOUN', 'sentence', 17).
edge(17, 'ABOUT', 'sentence', 17).
edge('to', 'ADPcaseNOUN', 'vector', 17).
edge('map', 'VERBrev_oblNOUN', 'vector', 17).
edge(17, 'ABOUT', 'vector', 17).
edge(',', 'PUNCTpunctADJ', 'related', 17).
edge('and', 'CCONJccADJ', 'related', 17).
edge('be', 'AUXcopADJ', 'related', 17).
edge('related', 'ADJconjADJ', 'first', 17).
edge('to', 'ADPcasePROPN', 'al', 17).
edge('Cho', 'PROPNcompoundPROPN', 'al', 17).
edge('Cho', 'PROPNinCOMPOUND', 'Cho al', 17).
edge('al', 'PROPNinCOMPOUND', 'Cho al', 17).
edge(17, 'ABOUT', 'Cho al', 17).
edge('et', 'PROPNcompoundPROPN', 'al', 17).
edge('et', 'PROPNinCOMPOUND', 'et al', 17).
edge('al', 'PROPNinCOMPOUND', 'et al', 17).
edge(17, 'ABOUT', 'et al', 17).
edge('al', 'PROPNoblADJ', 'related', 17).
edge('.', 'PUNCTpunctADJ', 'related', 17).
edge('[', 'PUNCTpunctX', '5', 18).
edge('5', 'XnummodVERB', 'use', 18).
edge(']', 'PUNCTpunctX', '5', 18).
edge('use', 'VERBrev_nsubj:passNOUN', 'latter', 18).
edge(18, 'ABOUT', 'latter', 18).
edge('be', 'AUXaux:passVERB', 'use', 18).
edge('use', 'VERB_PREDICATE_OF', 18, 18).
edge('only', 'ADVadvmodVERB', 'rescore', 18).
edge('for', 'SCONJmarkVERB', 'rescore', 18).
edge('rescore', 'VERBadvclVERB', 'use', 18).
edge('rescore', 'VERBrev_objNOUN', 'hypotheses', 18).
edge(18, 'ABOUT', 'hypotheses', 18).
edge('produce', 'VERBaclNOUN', 'hypotheses', 18).
edge('by', 'ADPcaseNOUN', 'system', 18).
edge('a', 'DETdetNOUN', 'system', 18).
edge('phrase', 'NOUNcompoundVERB', 'base', 18).
edge('phrase', 'NOUNinCOMPOUND', 'phrase base', 18).
edge('base', 'VERBinCOMPOUND', 'phrase base', 18).
edge(18, 'ABOUT', 'phrase base', 18).
edge('-', 'PUNCTpunctVERB', 'base', 18).
edge('base', 'VERBamodNOUN', 'system', 18).
edge('produce', 'VERBrev_oblNOUN', 'system', 18).
edge(18, 'ABOUT', 'system', 18).
edge('.', 'PUNCTpunctVERB', 'use', 18).
edge('mechanism', 'NOUNrev_nsubjNOUN', 'grave', 19).
edge(19, 'ABOUT', 'grave', 19).
edge('a', 'DETdetNOUN', 'mechanism', 19).
edge('novel', 'NOUNcompoundNOUN', 'mechanism', 19).
edge('novel', 'NOUNinCOMPOUND', 'novel mechanism', 19).
edge('mechanism', 'NOUNinCOMPOUND', 'novel mechanism', 19).
edge(19, 'ABOUT', 'novel mechanism', 19).
edge('differentiable', 'ADJamodNOUN', 'mechanism', 19).
edge('attention', 'NOUNcompoundNOUN', 'mechanism', 19).
edge('attention', 'NOUNinCOMPOUND', 'attention mechanism', 19).
edge('mechanism', 'NOUNinCOMPOUND', 'attention mechanism', 19).
edge(19, 'ABOUT', 'attention mechanism', 19).
edge('mechanism', 'NOUN_PREDICATE_OF', 19, 19).
edge('that', 'PRONnsubjVERB', 'allow', 19).
edge('allow', 'VERBacl:relclNOUN', 'mechanism', 19).
edge('neural', 'ADJamodNOUN', 'network', 19).
edge('allow', 'VERBrev_objNOUN', 'network', 19).
edge(19, 'ABOUT', 'network', 19).
edge('to', 'PARTmarkVERB', 'focus', 19).
edge('focus', 'VERBxcompVERB', 'allow', 19).
edge('on', 'ADPcaseNOUN', 'part', 19).
edge('different', 'ADJamodNOUN', 'part', 19).
edge('focus', 'VERBrev_oblNOUN', 'part', 19).
edge(19, 'ABOUT', 'part', 19).
edge('of', 'ADPcaseNOUN', 'input', 19).
edge('they', 'PRONnmod:possNOUN', 'input', 19).
edge('input', 'NOUNnmodNOUN', 'part', 19).
edge(',', 'PUNCTpunctVERB', 'apply', 19).
edge('and', 'CCONJccVERB', 'apply', 19).
edge('a', 'DETdetNOUN', 'variant', 19).
edge('elegant', 'ADJamodNOUN', 'variant', 19).
edge('apply', 'VERBrev_nsubj:passNOUN', 'variant', 19).
edge(19, 'ABOUT', 'variant', 19).
edge('of', 'ADPcaseNOUN', 'idea', 19).
edge('this', 'DETdetNOUN', 'idea', 19).
edge('idea', 'NOUNnmodNOUN', 'variant', 19).
edge('be', 'AUXaux:passVERB', 'apply', 19).
edge('successfully', 'ADVadvmodVERB', 'apply', 19).
edge('apply', 'VERBconjNOUN', 'mechanism', 19).
edge('to', 'ADPoblVERB', 'apply', 19).
edge('by', 'ADPcasePROPN', 'Bahdanau', 19).
edge('Bahdanau', 'PROPNoblVERB', 'apply', 19).
edge('et', 'PROPNflatPROPN', 'Bahdanau', 19).
edge('et', 'PROPNinCOMPOUND', 'et Bahdanau', 19).
edge('Bahdanau', 'PROPNinCOMPOUND', 'et Bahdanau', 19).
edge(19, 'ABOUT', 'et Bahdanau', 19).
edge('al', 'PROPNflatPROPN', 'Bahdanau', 19).
edge('al', 'PROPNinCOMPOUND', 'al Bahdanau', 19).
edge('Bahdanau', 'PROPNinCOMPOUND', 'al Bahdanau', 19).
edge(19, 'ABOUT', 'al Bahdanau', 19).
edge('.', 'PUNCTpunctNOUN', 'grave', 19).
edge('[', 'PUNCTpunctX', '2', 20).
edge('2', 'X_PREDICATE_OF', 20, 20).
edge(']', 'PUNCTpunctX', '2', 20).
edge('.', 'PUNCTpunctX', '2', 20).
edge('the', 'DETdetNOUN', 'classification', 21).
edge('connectionist', 'NOUNcompoundNOUN', 'sequence', 21).
edge('connectionist', 'NOUNinCOMPOUND', 'connectionist sequence', 21).
edge('sequence', 'NOUNinCOMPOUND', 'connectionist sequence', 21).
edge(21, 'ABOUT', 'connectionist sequence', 21).
edge('sequence', 'NOUNcompoundNOUN', 'classification', 21).
edge('sequence', 'NOUNinCOMPOUND', 'sequence classification', 21).
edge('classification', 'NOUNinCOMPOUND', 'sequence classification', 21).
edge(21, 'ABOUT', 'sequence classification', 21).
edge('another', 'DETrev_nsubjNOUN', 'classification', 21).
edge(21, 'ABOUT', 'classification', 21).
edge('be', 'AUXcopDET', 'another', 21).
edge('another', 'DET_PREDICATE_OF', 21, 21).
edge('for', 'ADPcaseNOUN', 'sequence', 21).
edge('mapping', 'NOUNcompoundNOUN', 'sequence', 21).
edge('mapping', 'NOUNinCOMPOUND', 'mapping sequence', 21).
edge('sequence', 'NOUNinCOMPOUND', 'mapping sequence', 21).
edge(21, 'ABOUT', 'mapping sequence', 21).
edge('sequence', 'NOUNnmodDET', 'another', 21).
edge('to', 'ADPcaseNOUN', 'sequence', 21).
edge('sequence', 'NOUNnmodNOUN', 'sequence', 21).
edge('with', 'ADPcaseNOUN', 'network', 21).
edge('neural', 'ADJamodNOUN', 'network', 21).
edge('network', 'NOUNnmodNOUN', 'sequence', 21).
edge(',', 'PUNCTpunctVERB', 'assume', 21).
edge('but', 'CCONJccVERB', 'assume', 21).
edge('it', 'PRONnsubjVERB', 'assume', 21).
edge('assume', 'VERBconjDET', 'another', 21).
edge('a', 'DETdetNOUN', 'input', 21).
edge('between', 'ADPcaseNOUN', 'input', 21).
edge('the', 'DETdetNOUN', 'input', 21).
edge('assume', 'VERBrev_oblNOUN', 'input', 21).
edge(21, 'ABOUT', 'input', 21).
edge('and', 'CCONJccNOUN', 'output', 21).
edge('the', 'DETdetNOUN', 'output', 21).
edge('output', 'NOUNconjNOUN', 'input', 21).
edge('[', 'PUNCTpunctNUM', '11', 21).
edge('11', 'NUMapposNOUN', 'output', 21).
edge(']', 'PUNCTpunctNUM', '11', 21).
edge('.', 'PUNCTpunctDET', 'another', 21).
edge('figure', 'VERB_PREDICATE_OF', 22, 22).
edge('1', 'XnummodVERB', 'read', 23).
edge(':', 'PUNCTpunctX', '1', 23).
edge('we', 'PRONnmod:possNOUN', 'model', 23).
edge('read', 'VERBrev_nsubjNOUN', 'model', 23).
edge(23, 'ABOUT', 'model', 23).
edge('read', 'VERB_PREDICATE_OF', 23, 23).
edge('a', 'DETdetNOUN', 'sentence', 23).
edge('input', 'NOUNcompoundNOUN', 'sentence', 23).
edge('input', 'NOUNinCOMPOUND', 'input sentence', 23).
edge('sentence', 'NOUNinCOMPOUND', 'input sentence', 23).
edge(23, 'ABOUT', 'input sentence', 23).
edge('read', 'VERBrev_objNOUN', 'sentence', 23).
edge(23, 'ABOUT', 'sentence', 23).
edge('"', 'PUNCTpunctPROPN', 'ABC', 23).
edge('ABC', 'PROPNapposNOUN', 'sentence', 23).
edge('"', 'PUNCTpunctPROPN', 'ABC', 23).
edge('and', 'CCONJccVERB', 'produce', 23).
edge('produce', 'VERBconjVERB', 'read', 23).
edge('"', 'PUNCTpunctPROPN', 'WXYZ', 23).
edge('WXYZ', 'PROPNobjVERB', 'produce', 23).
edge('"', 'PUNCTpunctPROPN', 'WXYZ', 23).
edge('as', 'ADPcaseNOUN', 'sentence', 23).
edge('the', 'DETdetNOUN', 'sentence', 23).
edge('output', 'NOUNcompoundNOUN', 'sentence', 23).
edge('output', 'NOUNinCOMPOUND', 'output sentence', 23).
edge('sentence', 'NOUNinCOMPOUND', 'output sentence', 23).
edge(23, 'ABOUT', 'output sentence', 23).
edge('produce', 'VERBrev_oblNOUN', 'sentence', 23).
edge(23, 'ABOUT', 'sentence', 23).
edge('.', 'PUNCTpunctVERB', 'read', 23).
edge('stop', 'VERB_PREDICATE_OF', 24, 24).
edge('make', 'VERBxcompVERB', 'stop', 24).
edge('make', 'VERBrev_objNOUN', 'prediction', 24).
edge(24, 'ABOUT', 'prediction', 24).
edge('after', 'SCONJmarkVERB', 'output', 24).
edge('output', 'VERBadvclVERB', 'make', 24).
edge('the', 'DETdetNOUN', 'token', 24).
edge('end', 'NOUNcompoundNOUN', 'token', 24).
edge('end', 'NOUNinCOMPOUND', 'end token', 24).
edge('token', 'NOUNinCOMPOUND', 'end token', 24).
edge(24, 'ABOUT', 'end token', 24).
edge('-', 'PUNCTpunctNOUN', 'end', 24).
edge('of', 'ADPcaseNOUN', 'sentence', 24).
edge('-', 'PUNCTpunctNOUN', 'sentence', 24).
edge('sentence', 'NOUNnmodNOUN', 'end', 24).
edge('output', 'VERBrev_objNOUN', 'token', 24).
edge(24, 'ABOUT', 'token', 24).
edge('.', 'PUNCTpunctVERB', 'stop', 24).
edge('note', 'VERB_PREDICATE_OF', 25, 25).
edge('that', 'SCONJmarkVERB', 'read', 25).
edge('the', 'DETdetPROPN', 'LSTM', 25).
edge('LSTM', 'PROPNnsubjVERB', 'read', 25).
edge('read', 'VERBccompVERB', 'note', 25).
edge('read', 'VERBrev_objNOUN', 'sentence', 25).
edge(25, 'ABOUT', 'sentence', 25).
edge('in', 'ADPcaseNOUN', 'reverse', 25).
edge('read', 'VERBrev_oblNOUN', 'reverse', 25).
edge(25, 'ABOUT', 'reverse', 25).
edge(',', 'PUNCTpunctVERB', 'read', 25).
edge('because', 'SCONJmarkVERB', 'do', 25).
edge('do', 'VERBadvclVERB', 'read', 25).
edge('so', 'ADVadvmodVERB', 'introduce', 25).
edge('introduce', 'VERBparataxisVERB', 'note', 25).
edge('many', 'ADJamodNOUN', 'dependency', 25).
edge('short', 'ADJamodNOUN', 'term', 25).
edge('term', 'NOUNcompoundNOUN', 'dependency', 25).
edge('term', 'NOUNinCOMPOUND', 'term dependency', 25).
edge('dependency', 'NOUNinCOMPOUND', 'term dependency', 25).
edge(25, 'ABOUT', 'term dependency', 25).
edge('introduce', 'VERBrev_objNOUN', 'dependency', 25).
edge(25, 'ABOUT', 'dependency', 25).
edge('in', 'ADPcaseNOUN', 'data', 25).
edge('the', 'DETdetNOUN', 'data', 25).
edge('data', 'NOUNnmodNOUN', 'dependency', 25).
edge('that', 'PRONnsubjVERB', 'make', 25).
edge('make', 'VERBacl:relclNOUN', 'data', 25).
edge('make', 'VERBrev_objNOUN', 'problem', 25).
edge(25, 'ABOUT', 'problem', 25).
edge('much', 'ADVadvmodADJ', 'easier', 25).
edge('easier', 'ADJxcompVERB', 'make', 25).
edge('.', 'PUNCTpunctVERB', 'note', 25).
edge('the', 'DETdetNOUN', 'result', 26).
edge('main', 'ADJamodNOUN', 'result', 26).
edge('the', 'DETrev_nsubjNOUN', 'result', 26).
edge(26, 'ABOUT', 'result', 26).
edge('of', 'ADPcaseNOUN', 'work', 26).
edge('this', 'DETdetNOUN', 'work', 26).
edge('work', 'NOUNnmodNOUN', 'result', 26).
edge('be', 'AUXcopDET', 'the', 26).
edge('the', 'DET_PREDICATE_OF', 26, 26).
edge('follow', 'VERBamodDET', 'the', 26).
edge('.', 'PUNCTpunctDET', 'the', 26).
edge('on', 'ADPcasePROPN', 'English', 27).
edge('the', 'DETdetPROPN', 'English', 27).
edge('WMT', 'PROPNoblVERB', 'obtain', 27).
edge("'", 'PUNCTpunctPROPN', 'English', 27).
edge('14', 'NUMnummodPROPN', 'English', 27).
edge('English', 'PROPNnsubjVERB', 'obtain', 27).
edge('to', 'ADPcaseNOUN', 'translation', 27).
edge('french', 'ADJamodNOUN', 'translation', 27).
edge('translation', 'NOUNnmodPROPN', 'English', 27).
edge('obtain', 'VERB_PREDICATE_OF', 27, 27).
edge('a', 'DETdetNOUN', 'score', 27).
edge('BLEU', 'PROPNcompoundNOUN', 'score', 27).
edge('BLEU', 'PROPNinCOMPOUND', 'BLEU score', 27).
edge('score', 'NOUNinCOMPOUND', 'BLEU score', 27).
edge(27, 'ABOUT', 'BLEU score', 27).
edge('obtain', 'VERBrev_objNOUN', 'score', 27).
edge(27, 'ABOUT', 'score', 27).
edge('of', 'ADPcaseNUM', '34.81', 27).
edge('34.81', 'NUMnmodNOUN', 'score', 27).
edge('by', 'SCONJmarkVERB', 'extract', 27).
edge('directly', 'ADVadvmodVERB', 'extract', 27).
edge('extract', 'VERBadvclVERB', 'obtain', 27).
edge('extract', 'VERBrev_objNOUN', 'translation', 27).
edge(27, 'ABOUT', 'translation', 27).
edge('from', 'ADPcaseNOUN', 'ensemble', 27).
edge('a', 'DETdetNOUN', 'ensemble', 27).
edge('extract', 'VERBrev_oblNOUN', 'ensemble', 27).
edge(27, 'ABOUT', 'ensemble', 27).
edge('of', 'ADPcaseNUM', '5', 27).
edge('5', 'NUMnmodNOUN', 'ensemble', 27).
edge('(', 'PUNCTpunctNOUN', 'parameter', 27).
edge('with', 'ADPcaseNOUN', 'parameter', 27).
edge('384m', 'NUMnummodNOUN', 'parameter', 27).
edge('parameter', 'NOUNnmodNOUN', 'ensemble', 27).
edge('and', 'CCONJccNOUN', 'state', 27).
edge('8,000', 'NUMnummodNOUN', 'state', 27).
edge('dimensional', 'ADJamodNOUN', 'state', 27).
edge('state', 'NOUNconjNOUN', 'parameter', 27).
edge('each', 'DETnmod:npmodNOUN', 'state', 27).
edge(')', 'PUNCTpunctNOUN', 'parameter', 27).
edge('use', 'VERBadvclVERB', 'extract', 27).
edge('a', 'DETdetNOUN', 'decoder', 27).
edge('simple', 'ADJamodNOUN', 'decoder', 27).
edge('left', 'ADJamodNOUN', 'decoder', 27).
edge('-', 'PUNCTpunctADJ', 'left', 27).
edge('to', 'ADPcaseADJ', 'right', 27).
edge('-', 'PUNCTpunctADJ', 'right', 27).
edge('right', 'ADJconjADJ', 'left', 27).
edge('beamsearch', 'NOUNcompoundNOUN', 'decoder', 27).
edge('beamsearch', 'NOUNinCOMPOUND', 'beamsearch decoder', 27).
edge('decoder', 'NOUNinCOMPOUND', 'beamsearch decoder', 27).
edge(27, 'ABOUT', 'beamsearch decoder', 27).
edge('use', 'VERBrev_objNOUN', 'decoder', 27).
edge(27, 'ABOUT', 'decoder', 27).
edge('.', 'PUNCTpunctVERB', 'obtain', 27).
edge('this', 'PRONnsubjNOUN', 'result', 28).
edge('be', 'AUXcopNOUN', 'result', 28).
edge('by', 'ADPcaseADV', 'far', 28).
edge('far', 'ADVoblNOUN', 'result', 28).
edge('the', 'DETdetNOUN', 'result', 28).
edge('best', 'ADJamodNOUN', 'result', 28).
edge('result', 'NOUN_PREDICATE_OF', 28, 28).
edge('achieve', 'VERBaclNOUN', 'result', 28).
edge('by', 'ADPcaseNOUN', 'translation', 28).
edge('direct', 'ADJamodNOUN', 'translation', 28).
edge('achieve', 'VERBrev_oblNOUN', 'translation', 28).
edge(28, 'ABOUT', 'translation', 28).
edge('with', 'ADPcaseNOUN', 'network', 28).
edge('large', 'ADJamodNOUN', 'network', 28).
edge('neural', 'ADJamodNOUN', 'network', 28).
edge('network', 'NOUNnmodNOUN', 'translation', 28).
edge('.', 'PUNCTpunctNOUN', 'result', 28).
edge('for', 'ADPcaseNOUN', 'comparison', 29).
edge('33.30', 'NUMrev_oblNOUN', 'comparison', 29).
edge(29, 'ABOUT', 'comparison', 29).
edge(',', 'PUNCTpunctNUM', '33.30', 29).
edge('the', 'DETdetNOUN', 'score', 29).
edge('bleu', 'NOUNcompoundNOUN', 'score', 29).
edge('bleu', 'NOUNinCOMPOUND', 'bleu score', 29).
edge('score', 'NOUNinCOMPOUND', 'bleu score', 29).
edge(29, 'ABOUT', 'bleu score', 29).
edge('33.30', 'NUMrev_nsubjNOUN', 'score', 29).
edge(29, 'ABOUT', 'score', 29).
edge('of', 'ADPcaseNOUN', 'baseline', 29).
edge('a', 'DETdetNOUN', 'baseline', 29).
edge('smt', 'NOUNcompoundNOUN', 'baseline', 29).
edge('smt', 'NOUNinCOMPOUND', 'smt baseline', 29).
edge('baseline', 'NOUNinCOMPOUND', 'smt baseline', 29).
edge(29, 'ABOUT', 'smt baseline', 29).
edge('baseline', 'NOUNnmodNOUN', 'score', 29).
edge('on', 'ADPcaseNOUN', 'dataset', 29).
edge('this', 'DETdetNOUN', 'dataset', 29).
edge('dataset', 'NOUNnmodNOUN', 'baseline', 29).
edge('be', 'AUXcopNUM', '33.30', 29).
edge('33.30', 'NUM_PREDICATE_OF', 29, 29).
edge('[', 'PUNCTpunctNUM', '29', 29).
edge('29', 'NUMnummodNUM', '33.30', 29).
edge(']', 'PUNCTpunctNUM', '29', 29).
edge('.', 'PUNCTpunctNUM', '33.30', 29).
edge('the', 'DETdetNOUN', 'score', 30).
edge('achieve', 'VERBrev_nsubj:passNOUN', 'score', 30).
edge(30, 'ABOUT', 'score', 30).
edge('be', 'AUXaux:passVERB', 'achieve', 30).
edge('achieve', 'VERB_PREDICATE_OF', 30, 30).
edge('by', 'ADPcaseNOUN', 'lstm', 30).
edge('a', 'DETdetNOUN', 'lstm', 30).
edge('achieve', 'VERBrev_oblNOUN', 'lstm', 30).
edge(30, 'ABOUT', 'lstm', 30).
edge('with', 'ADPcaseNOUN', 'vocabulary', 30).
edge('a', 'DETdetNOUN', 'vocabulary', 30).
edge('vocabulary', 'NOUNnmodNOUN', 'lstm', 30).
edge('of', 'ADPcaseNOUN', 'word', 30).
edge('80', 'NUMcompoundNUM', 'k', 30).
edge('80', 'NUMinCOMPOUND', '80 k', 30).
edge('k', 'NUMinCOMPOUND', '80 k', 30).
edge(30, 'ABOUT', '80 k', 30).
edge('k', 'NUMnummodNOUN', 'word', 30).
edge('word', 'NOUNnmodNOUN', 'vocabulary', 30).
edge(',', 'PUNCTpunctVERB', 'achieve', 30).
edge('so', 'ADVadvmodNOUN', 'translation', 30).
edge('the', 'DETdetNOUN', 'score', 30).
edge('translation', 'NOUNrev_nsubjNOUN', 'score', 30).
edge(30, 'ABOUT', 'score', 30).
edge('be', 'AUXcopNOUN', 'translation', 30).
edge('the', 'DETdetNOUN', 'translation', 30).
edge('reference', 'NOUNcompoundNOUN', 'translation', 30).
edge('reference', 'NOUNinCOMPOUND', 'reference translation', 30).
edge('translation', 'NOUNinCOMPOUND', 'reference translation', 30).
edge(30, 'ABOUT', 'reference translation', 30).
edge('translation', 'NOUNconjVERB', 'achieve', 30).
edge('contain', 'VERBaclNOUN', 'translation', 30).
edge('a', 'DETdetNOUN', 'word', 30).
edge('contain', 'VERBrev_objNOUN', 'word', 30).
edge(30, 'ABOUT', 'word', 30).
edge('not', 'ADVadvmodVERB', 'cover', 30).
edge('cover', 'VERBaclNOUN', 'word', 30).
edge('by', 'ADPcaseNUM', 'k', 30).
edge('these', 'DETdetNUM', 'k', 30).
edge('80', 'NUMnummodNUM', 'k', 30).
edge('k', 'NUMoblVERB', 'cover', 30).
edge('.', 'PUNCTpunctVERB', 'achieve', 30).
edge('this', 'DETdetNOUN', 'result', 31).
edge('outperform', 'VERBrev_obl:npmodNOUN', 'result', 31).
edge(31, 'ABOUT', 'result', 31).
edge('a', 'DETdetNOUN', 'architecture', 31).
edge('relatively', 'ADVadvmodADJ', 'unoptimized', 31).
edge('unoptimized', 'ADJamodNOUN', 'architecture', 31).
edge('small', 'ADJamodNOUN', 'vocabulary', 31).
edge('-', 'PUNCTpunctNOUN', 'vocabulary', 31).
edge('vocabulary', 'NOUNcompoundNOUN', 'architecture', 31).
edge('vocabulary', 'NOUNinCOMPOUND', 'vocabulary architecture', 31).
edge('architecture', 'NOUNinCOMPOUND', 'vocabulary architecture', 31).
edge(31, 'ABOUT', 'vocabulary architecture', 31).
edge('neural', 'ADJamodNOUN', 'architecture', 31).
edge('network', 'NOUNcompoundNOUN', 'architecture', 31).
edge('network', 'NOUNinCOMPOUND', 'network architecture', 31).
edge('architecture', 'NOUNinCOMPOUND', 'network architecture', 31).
edge(31, 'ABOUT', 'network architecture', 31).
edge('outperform', 'VERBrev_nsubjNOUN', 'architecture', 31).
edge(31, 'ABOUT', 'architecture', 31).
edge('which', 'PRONnsubjVERB', 'have', 31).
edge('have', 'VERBacl:relclNOUN', 'architecture', 31).
edge('much', 'ADJamodNOUN', 'improvement', 31).
edge('have', 'VERBrev_objNOUN', 'improvement', 31).
edge(31, 'ABOUT', 'improvement', 31).
edge('outperform', 'VERB_PREDICATE_OF', 31, 31).
edge('a', 'DETdetNOUN', 'system', 31).
edge('phrase', 'NOUNcompoundVERB', 'base', 31).
edge('phrase', 'NOUNinCOMPOUND', 'phrase base', 31).
edge('base', 'VERBinCOMPOUND', 'phrase base', 31).
edge(31, 'ABOUT', 'phrase base', 31).
edge('-', 'PUNCTpunctVERB', 'base', 31).
edge('base', 'VERBamodNOUN', 'system', 31).
edge('smt', 'NOUNcompoundNOUN', 'system', 31).
edge('smt', 'NOUNinCOMPOUND', 'smt system', 31).
edge('system', 'NOUNinCOMPOUND', 'smt system', 31).
edge(31, 'ABOUT', 'smt system', 31).
edge('outperform', 'VERBrev_objNOUN', 'system', 31).
edge(31, 'ABOUT', 'system', 31).
edge('.', 'PUNCTpunctVERB', 'outperform', 31).
edge('finally', 'ADVadvmodVERB', 'use', 32).
edge(',', 'PUNCTpunctVERB', 'use', 32).
edge('we', 'PRONnsubjVERB', 'use', 32).
edge('use', 'VERB_PREDICATE_OF', 32, 32).
edge('the', 'DETdetNOUN', 'lstm', 32).
edge('use', 'VERBrev_objNOUN', 'lstm', 32).
edge(32, 'ABOUT', 'lstm', 32).
edge('to', 'PARTmarkVERB', 'rescore', 32).
edge('rescore', 'VERBxcompVERB', 'use', 32).
edge('the', 'DETdetNOUN', 'list', 32).
edge('publicly', 'ADVadvmodADJ', 'available', 32).
edge('available', 'ADJamodNOUN', 'list', 32).
edge('1000', 'NUMcompoundADJ', 'best', 32).
edge('1000', 'NUMinCOMPOUND', '1000 best', 32).
edge('best', 'ADJinCOMPOUND', '1000 best', 32).
edge(32, 'ABOUT', '1000 best', 32).
edge('-', 'PUNCTpunctADJ', 'best', 32).
edge('best', 'ADJamodNOUN', 'list', 32).
edge('rescore', 'VERBrev_objNOUN', 'list', 32).
edge(32, 'ABOUT', 'list', 32).
edge('of', 'ADPcaseNOUN', 'task', 32).
edge('the', 'DETdetNOUN', 'task', 32).
edge('SMT', 'PROPNcompoundNOUN', 'baseline', 32).
edge('SMT', 'PROPNinCOMPOUND', 'SMT baseline', 32).
edge('baseline', 'NOUNinCOMPOUND', 'SMT baseline', 32).
edge(32, 'ABOUT', 'SMT baseline', 32).
edge('baseline', 'NOUNcompoundNOUN', 'task', 32).
edge('baseline', 'NOUNinCOMPOUND', 'baseline task', 32).
edge('task', 'NOUNinCOMPOUND', 'baseline task', 32).
edge(32, 'ABOUT', 'baseline task', 32).
edge('same', 'ADJamodNOUN', 'task', 32).
edge('task', 'NOUNnmodNOUN', 'list', 32).
edge('[', 'PUNCTpunctNUM', '29', 32).
edge('29', 'NUMapposNOUN', 'task', 32).
edge(']', 'PUNCTpunctNUM', '29', 32).
edge('.', 'PUNCTpunctVERB', 'use', 32).
edge('by', 'SCONJmarkVERB', 'do', 33).
edge('do', 'VERBadvclVERB', 'obtain', 33).
edge('so', 'ADVadvmodVERB', 'do', 33).
edge(',', 'PUNCTpunctVERB', 'obtain', 33).
edge('we', 'PRONnsubjVERB', 'obtain', 33).
edge('obtain', 'VERB_PREDICATE_OF', 33, 33).
edge('a', 'DETdetNOUN', 'score', 33).
edge('bleu', 'NOUNcompoundNOUN', 'score', 33).
edge('bleu', 'NOUNinCOMPOUND', 'bleu score', 33).
edge('score', 'NOUNinCOMPOUND', 'bleu score', 33).
edge(33, 'ABOUT', 'bleu score', 33).
edge('obtain', 'VERBrev_objNOUN', 'score', 33).
edge(33, 'ABOUT', 'score', 33).
edge('of', 'ADPcaseNUM', '36.5', 33).
edge('36.5', 'NUMnmodNOUN', 'score', 33).
edge(',', 'PUNCTpunctNOUN', 'score', 33).
edge('which', 'PRONnsubjVERB', 'improve', 33).
edge('improve', 'VERBacl:relclNOUN', 'score', 33).
edge('the', 'DETdetNOUN', 'point', 33).
edge('baseline', 'NOUNcompoundNOUN', 'point', 33).
edge('baseline', 'NOUNinCOMPOUND', 'baseline point', 33).
edge('point', 'NOUNinCOMPOUND', 'baseline point', 33).
edge(33, 'ABOUT', 'baseline point', 33).
edge('bleu', 'NOUNcompoundNOUN', 'point', 33).
edge('bleu', 'NOUNinCOMPOUND', 'bleu point', 33).
edge('point', 'NOUNinCOMPOUND', 'bleu point', 33).
edge(33, 'ABOUT', 'bleu point', 33).
edge('improve', 'VERBrev_objNOUN', 'point', 33).
edge(33, 'ABOUT', 'point', 33).
edge('and', 'CCONJccADJ', 'close', 33).
edge('be', 'AUXcopADJ', 'close', 33).
edge('close', 'ADJconjVERB', 'improve', 33).
edge('to', 'ADPcaseNOUN', 'result', 33).
edge('the', 'DETdetNOUN', 'result', 33).
edge('previous', 'ADJamodNOUN', 'result', 33).
edge('best', 'ADJamodNOUN', 'result', 33).
edge('publish', 'VERBamodNOUN', 'result', 33).
edge('close', 'ADJrev_oblNOUN', 'result', 33).
edge(33, 'ABOUT', 'result', 33).
edge('on', 'ADPcaseNOUN', 'task', 33).
edge('this', 'DETdetNOUN', 'task', 33).
edge('task', 'NOUNnmodNOUN', 'result', 33).
edge('(', 'PUNCTpunctNUM', '9', 33).
edge('which', 'PRONnsubjNUM', '37.0', 33).
edge('be', 'AUXcopNUM', '37.0', 33).
edge('37.0', 'NUMacl:relclNOUN', 'task', 33).
edge('[', 'PUNCTpunctNUM', '9', 33).
edge('9', 'NUMnummodNUM', '37.0', 33).
edge(']', 'PUNCTpunctNUM', '9', 33).
edge(')', 'PUNCTpunctNUM', '9', 33).
edge('.', 'PUNCTpunctVERB', 'obtain', 33).
edge('surprisingly', 'ADVadvmodVERB', 'suffer', 34).
edge(',', 'PUNCTpunctVERB', 'suffer', 34).
edge('the', 'DETdetPROPN', 'LSTM', 34).
edge('LSTM', 'PROPNnsubjVERB', 'suffer', 34).
edge('do', 'AUXauxVERB', 'suffer', 34).
edge('not', 'PARTadvmodVERB', 'suffer', 34).
edge('suffer', 'VERB_PREDICATE_OF', 34, 34).
edge('on', 'ADPcaseNOUN', 'sentence', 34).
edge('very', 'ADVadvmodADJ', 'long', 34).
edge('long', 'ADJamodNOUN', 'sentence', 34).
edge('suffer', 'VERBrev_oblNOUN', 'sentence', 34).
edge(34, 'ABOUT', 'sentence', 34).
edge(',', 'PUNCTpunctVERB', 'suffer', 34).
edge('despite', 'ADPcaseNOUN', 'experience', 34).
edge('the', 'DETdetNOUN', 'experience', 34).
edge('recent', 'ADJamodNOUN', 'experience', 34).
edge('suffer', 'VERBrev_oblNOUN', 'experience', 34).
edge(34, 'ABOUT', 'experience', 34).
edge('of', 'ADPcaseNOUN', 'architecture', 34).
edge('with', 'ADPcaseNOUN', 'architecture', 34).
edge('related', 'ADJamodNOUN', 'architecture', 34).
edge('architecture', 'NOUNnmodNOUN', 'experience', 34).
edge('[', 'PUNCTpunctNUM', '26', 34).
edge('26', 'NUMapposNOUN', 'architecture', 34).
edge(']', 'PUNCTpunctNUM', '26', 34).
edge('.', 'PUNCTpunctVERB', 'suffer', 34).
edge('we', 'PRONnsubjADJ', 'able', 35).
edge('be', 'AUXcopADJ', 'able', 35).
edge('able', 'ADJ_PREDICATE_OF', 35, 35).
edge('to', 'PARTmarkVERB', 'do', 35).
edge('do', 'VERBxcompADJ', 'able', 35).
edge('well', 'ADVadvmodVERB', 'do', 35).
edge('on', 'ADPcaseNOUN', 'sentence', 35).
edge('long', 'ADJamodNOUN', 'sentence', 35).
edge('do', 'VERBrev_oblNOUN', 'sentence', 35).
edge(35, 'ABOUT', 'sentence', 35).
edge('because', 'SCONJmarkVERB', 'introduce', 35).
edge('the', 'DETdetNOUN', 'order', 35).
edge('introduce', 'VERBrev_oblNOUN', 'order', 35).
edge(35, 'ABOUT', 'order', 35).
edge('of', 'ADPcaseNOUN', 'word', 35).
edge('word', 'NOUNnmodNOUN', 'order', 35).
edge('in', 'ADPcaseNOUN', 'sentence', 35).
edge('the', 'DETdetNOUN', 'sentence', 35).
edge('source', 'NOUNcompoundNOUN', 'sentence', 35).
edge('source', 'NOUNinCOMPOUND', 'source sentence', 35).
edge('sentence', 'NOUNinCOMPOUND', 'source sentence', 35).
edge(35, 'ABOUT', 'source sentence', 35).
edge('sentence', 'NOUNnmodNOUN', 'order', 35).
edge('but', 'CCONJccNOUN', 'sentence', 35).
edge('not', 'ADVccNOUN', 'sentence', 35).
edge('the', 'DETdetNOUN', 'sentence', 35).
edge('target', 'NOUNcompoundNOUN', 'sentence', 35).
edge('target', 'NOUNinCOMPOUND', 'target sentence', 35).
edge('sentence', 'NOUNinCOMPOUND', 'target sentence', 35).
edge(35, 'ABOUT', 'target sentence', 35).
edge('sentence', 'NOUNconjNOUN', 'order', 35).
edge('in', 'ADPcaseNOUN', 'training', 35).
edge('the', 'DETdetNOUN', 'training', 35).
edge('training', 'NOUNnmodNOUN', 'sentence', 35).
edge('and', 'CCONJccVERB', 'introduce', 35).
edge('by', 'SCONJmarkVERB', 'do', 35).
edge('do', 'VERBadvclVERB', 'introduce', 35).
edge('so', 'ADVadvmodVERB', 'do', 35).
edge(',', 'PUNCTpunctVERB', 'introduce', 35).
edge('we', 'PRONnsubjVERB', 'introduce', 35).
edge('introduce', 'VERBconjADJ', 'able', 35).
edge('many', 'ADJamodNOUN', 'dependency', 35).
edge('short', 'ADJamodNOUN', 'term', 35).
edge('term', 'NOUNcompoundNOUN', 'dependency', 35).
edge('term', 'NOUNinCOMPOUND', 'term dependency', 35).
edge('dependency', 'NOUNinCOMPOUND', 'term dependency', 35).
edge(35, 'ABOUT', 'term dependency', 35).
edge('introduce', 'VERBrev_objNOUN', 'dependency', 35).
edge(35, 'ABOUT', 'dependency', 35).
edge('that', 'PRONnsubjVERB', 'make', 35).
edge('make', 'VERBacl:relclNOUN', 'dependency', 35).
edge('the', 'DETdetNOUN', 'optimization', 35).
edge('make', 'VERBrev_objNOUN', 'optimization', 35).
edge(35, 'ABOUT', 'optimization', 35).
edge('simpler', 'ADJxcompVERB', 'make', 35).
edge('(', 'PUNCTpunctVERB', 'see', 35).
edge('see', 'VERBparataxisADJ', 'able', 35).
edge('see', 'VERBrev_objNOUN', 'sec.', 35).
edge(35, 'ABOUT', 'sec.', 35).
edge('2', 'NUMnummodNOUN', 'sec.', 35).
edge('and', 'CCONJccNUM', '3.3', 35).
edge('3.3', 'NUMconjNOUN', 'sec.', 35).
edge(')', 'PUNCTpunctVERB', 'see', 35).
edge('.', 'PUNCTpunctADJ', 'able', 35).
edge('as', 'ADPcaseNOUN', 'result', 36).
edge('a', 'DETdetNOUN', 'result', 36).
edge('learn', 'VERBrev_oblNOUN', 'result', 36).
edge(36, 'ABOUT', 'result', 36).
edge(',', 'PUNCTpunctVERB', 'learn', 36).
edge('SGD', 'PROPNnsubjVERB', 'learn', 36).
edge('could', 'AUXauxVERB', 'learn', 36).
edge('learn', 'VERB_PREDICATE_OF', 36, 36).
edge('learn', 'VERBrev_objNOUN', 'lstm', 36).
edge(36, 'ABOUT', 'lstm', 36).
edge('that', 'PRONnsubjVERB', 'have', 36).
edge('have', 'VERBacl:relclNOUN', 'lstm', 36).
edge('no', 'DETdetNOUN', 'sentence', 36).
edge('trouble', 'NOUNcompoundNOUN', 'sentence', 36).
edge('trouble', 'NOUNinCOMPOUND', 'trouble sentence', 36).
edge('sentence', 'NOUNinCOMPOUND', 'trouble sentence', 36).
edge(36, 'ABOUT', 'trouble sentence', 36).
edge('have', 'VERBrev_objNOUN', 'sentence', 36).
edge(36, 'ABOUT', 'sentence', 36).
edge('.', 'PUNCTpunctVERB', 'learn', 36).
edge('the', 'DETdetNOUN', 'trick', 37).
edge('simple', 'ADJamodNOUN', 'trick', 37).
edge('one', 'NUMrev_nsubjNOUN', 'trick', 37).
edge(37, 'ABOUT', 'trick', 37).
edge('of', 'SCONJmarkVERB', 'reverse', 37).
edge('reverse', 'VERBaclNOUN', 'trick', 37).
edge('the', 'DETdetNOUN', 'word', 37).
edge('reverse', 'VERBrev_objNOUN', 'word', 37).
edge(37, 'ABOUT', 'word', 37).
edge('in', 'ADPcaseNOUN', 'sentence', 37).
edge('the', 'DETdetNOUN', 'sentence', 37).
edge('source', 'NOUNcompoundNOUN', 'sentence', 37).
edge('source', 'NOUNinCOMPOUND', 'source sentence', 37).
edge('sentence', 'NOUNinCOMPOUND', 'source sentence', 37).
edge(37, 'ABOUT', 'source sentence', 37).
edge('sentence', 'NOUNnmodNOUN', 'word', 37).
edge('be', 'AUXcopNUM', 'one', 37).
edge('one', 'NUM_PREDICATE_OF', 37, 37).
edge('of', 'ADPcaseNOUN', 'contribution', 37).
edge('the', 'DETdetNOUN', 'contribution', 37).
edge('contribution', 'NOUNnmodNUM', 'one', 37).
edge('of', 'ADPcaseNOUN', 'work', 37).
edge('this', 'DETdetNOUN', 'work', 37).
edge('work', 'NOUNnmodNOUN', 'contribution', 37).
edge('.', 'PUNCTpunctNUM', 'one', 37).
edge('a', 'DETdetNOUN', 'property', 38).
edge('useful', 'ADJamodNOUN', 'property', 38).
edge('be', 'VERBrev_nsubjNOUN', 'property', 38).
edge(38, 'ABOUT', 'property', 38).
edge('of', 'ADPcaseNOUN', 'lstm', 38).
edge('the', 'DETdetNOUN', 'lstm', 38).
edge('lstm', 'NOUNnmodNOUN', 'property', 38).
edge('be', 'VERB_PREDICATE_OF', 38, 38).
edge('that', 'SCONJmarkVERB', 'learn', 38).
edge('it', 'PRONnsubjVERB', 'learn', 38).
edge('learn', 'VERBccompVERB', 'be', 38).
edge('to', 'PARTmarkVERB', 'map', 38).
edge('map', 'VERBxcompVERB', 'learn', 38).
edge('a', 'DETdetNOUN', 'sentence', 38).
edge('input', 'NOUNcompoundNOUN', 'sentence', 38).
edge('input', 'NOUNinCOMPOUND', 'input sentence', 38).
edge('sentence', 'NOUNinCOMPOUND', 'input sentence', 38).
edge(38, 'ABOUT', 'input sentence', 38).
edge('map', 'VERBrev_objNOUN', 'sentence', 38).
edge(38, 'ABOUT', 'sentence', 38).
edge('of', 'ADPcaseNOUN', 'representation', 38).
edge('variable', 'ADJamodNOUN', 'representation', 38).
edge('length', 'NOUNcompoundVERB', 'fix', 38).
edge('length', 'NOUNinCOMPOUND', 'length fix', 38).
edge('fix', 'VERBinCOMPOUND', 'length fix', 38).
edge(38, 'ABOUT', 'length fix', 38).
edge('fix', 'VERBamodNOUN', 'representation', 38).
edge('-', 'PUNCTpunctADJ', 'dimensional', 38).
edge('dimensional', 'ADJamodNOUN', 'representation', 38).
edge('vector', 'NOUNcompoundNOUN', 'representation', 38).
edge('vector', 'NOUNinCOMPOUND', 'vector representation', 38).
edge('representation', 'NOUNinCOMPOUND', 'vector representation', 38).
edge(38, 'ABOUT', 'vector representation', 38).
edge('representation', 'NOUNnmodNOUN', 'sentence', 38).
edge('.', 'PUNCTpunctVERB', 'be', 38).
edge('give', 'VERBmarkVERB', 'tend', 39).
edge('that', 'SCONJmarkVERB', 'tend', 39).
edge('tend', 'VERBrev_nsubjNOUN', 'translation', 39).
edge(39, 'ABOUT', 'translation', 39).
edge('tend', 'VERBadvclVERB', 'encourage', 39).
edge('to', 'PARTmarkNOUN', 'paraphrase', 39).
edge('be', 'AUXcopNOUN', 'paraphrase', 39).
edge('paraphrase', 'NOUNxcompVERB', 'tend', 39).
edge('of', 'ADPcaseNOUN', 'sentence', 39).
edge('sentence', 'NOUNnmodNOUN', 'paraphrase', 39).
edge(',', 'PUNCTpunctVERB', 'encourage', 39).
edge('the', 'DETdetNOUN', 'objective', 39).
edge('translation', 'NOUNcompoundNOUN', 'objective', 39).
edge('translation', 'NOUNinCOMPOUND', 'translation objective', 39).
edge('objective', 'NOUNinCOMPOUND', 'translation objective', 39).
edge(39, 'ABOUT', 'translation objective', 39).
edge('encourage', 'VERBrev_nsubjNOUN', 'objective', 39).
edge(39, 'ABOUT', 'objective', 39).
edge('encourage', 'VERB_PREDICATE_OF', 39, 39).
edge('the', 'DETdetNOUN', 'lstm', 39).
edge('encourage', 'VERBrev_objNOUN', 'lstm', 39).
edge(39, 'ABOUT', 'lstm', 39).
edge('to', 'PARTmarkVERB', 'find', 39).
edge('find', 'VERBxcompVERB', 'encourage', 39).
edge('find', 'VERBrev_objNOUN', 'sentence', 39).
edge(39, 'ABOUT', 'sentence', 39).
edge('capture', 'VERBxcompVERB', 'find', 39).
edge('they', 'PRONnmod:possNOUN', 'meaning', 39).
edge('capture', 'VERBrev_objNOUN', 'meaning', 39).
edge(39, 'ABOUT', 'meaning', 39).
edge(',', 'PUNCTpunctVERB', 'encourage', 39).
edge('as', 'SCONJmarkADJ', 'close', 39).
edge('close', 'ADJrev_nsubjNOUN', 'sentence', 39).
edge(39, 'ABOUT', 'sentence', 39).
edge('with', 'ADPcaseNOUN', 'meaning', 39).
edge('similar', 'ADJamodNOUN', 'meaning', 39).
edge('meaning', 'NOUNnmodNOUN', 'sentence', 39).
edge('be', 'AUXcopADJ', 'close', 39).
edge('close', 'ADJadvclVERB', 'encourage', 39).
edge('to', 'ADPcaseADJ', 'other', 39).
edge('each', 'DETdetADJ', 'other', 39).
edge('other', 'ADJoblADJ', 'close', 39).
edge('while', 'SCONJmarkADV', 'far', 39).
edge('far', 'ADVrev_nsubjNOUN', 'meaning', 39).
edge(39, 'ABOUT', 'meaning', 39).
edge('will', 'AUXauxADV', 'far', 39).
edge('be', 'AUXcopADV', 'far', 39).
edge('far', 'ADVadvclADJ', 'close', 39).
edge('.', 'PUNCTpunctVERB', 'encourage', 39).
edge('a', 'DETdetNOUN', 'evaluation', 40).
edge('qualitative', 'ADJamodNOUN', 'evaluation', 40).
edge('support', 'VERBrev_nsubjNOUN', 'evaluation', 40).
edge(40, 'ABOUT', 'evaluation', 40).
edge('support', 'VERB_PREDICATE_OF', 40, 40).
edge('this', 'DETdetNOUN', 'claim', 40).
edge('support', 'VERBrev_objNOUN', 'claim', 40).
edge(40, 'ABOUT', 'claim', 40).
edge(',', 'PUNCTpunctVERB', 'support', 40).
edge('show', 'VERBadvclVERB', 'support', 40).
edge('that', 'SCONJmarkADJ', 'aware', 40).
edge('we', 'PRONnmod:possADJ', 'aware', 40).
edge('aware', 'ADJccompVERB', 'show', 40).
edge('of', 'ADPcaseNOUN', 'word', 40).
edge('aware', 'ADJrev_oblNOUN', 'word', 40).
edge(40, 'ABOUT', 'word', 40).
edge('aware', 'ADJrev_oblNOUN', 'order', 40).
edge(40, 'ABOUT', 'order', 40).
edge('and', 'CCONJccADJ', 'invariant', 40).
edge('be', 'AUXcopADJ', 'invariant', 40).
edge('fairly', 'ADVadvmodADJ', 'invariant', 40).
edge('invariant', 'ADJconjADJ', 'aware', 40).
edge('to', 'ADPcaseNOUN', 'voice', 40).
edge('the', 'DETdetNOUN', 'voice', 40).
edge('active', 'ADJamodNOUN', 'voice', 40).
edge('and', 'CCONJccADJ', 'passive', 40).
edge('passive', 'ADJconjADJ', 'active', 40).
edge('invariant', 'ADJrev_oblNOUN', 'voice', 40).
edge(40, 'ABOUT', 'voice', 40).
edge('.', 'PUNCTpunctVERB', 'support', 40).
