<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore-1)' inline='true' name='federated.0hrx2fl017352u1h10ojl1exdz0f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore-1' name='excel-direct.1yun0sf0riaqe115x9dgb01vlsi3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mica/Desktop/viz/task 3/Superstore-1.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yun0sf0riaqe115x9dgb01vlsi3' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sub-Category(count)' datatype='integer' name='[Calculation_596727006399918081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count ([Sub-Category])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_596727006400495618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Office Supplies &amp; Technology&quot;'>
            <value>&quot;Office Supplies&quot;</value>
            <value>&quot;Technology&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D7D146B004B9466D93BEF3AA4C8717D9]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='SetofSubcategory' name='[SetofSubcategory]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_73B6161425D249BC9950575C39EC603C]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0hrx2fl017352u1h10ojl1exdz0f' type='datasource'>
        <exclude-sheet name='Question 1' />
        <exclude-sheet name='Question 2 Sales-Subcategory (Destination)' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Question 2 Sales-Subcategory (Destination)' />
      </command>
    </action>
    <action caption='City Hyperlink' name='[Action2_653A1A85FD66470DAD6C96A733AF47DD]'>
      <activation type='on-select' />
      <source datasource='federated.0hrx2fl017352u1h10ojl1exdz0f' type='datasource'>
        <exclude-sheet name='Question 1' />
        <exclude-sheet name='Question 2 Sales-Category (Source)' />
        <exclude-sheet name='Question 2 Sales-Subcategory (Destination)' />
      </source>
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[City]&gt;' />
    </action>
    <datasources>
      <datasource caption='Orders (Superstore-1)' name='federated.0hrx2fl017352u1h10ojl1exdz0f' />
    </datasources>
    <datasource-dependencies datasource='federated.0hrx2fl017352u1h10ojl1exdz0f'>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-1)' name='federated.0hrx2fl017352u1h10ojl1exdz0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrx2fl017352u1h10ojl1exdz0f'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_596727006400495618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596727006400495618]' derivation='User' name='[usr:Calculation_596727006400495618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrx2fl017352u1h10ojl1exdz0f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hrx2fl017352u1h10ojl1exdz0f].[none:Category:nk] / [federated.0hrx2fl017352u1h10ojl1exdz0f].[none:Sub-Category:nk])</rows>
        <cols>[federated.0hrx2fl017352u1h10ojl1exdz0f].[usr:Calculation_596727006400495618:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2 Sales-Category (Source)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-1)' name='federated.0hrx2fl017352u1h10ojl1exdz0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrx2fl017352u1h10ojl1exdz0f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hrx2fl017352u1h10ojl1exdz0f].[sum:Sales:qk]</rows>
        <cols>[federated.0hrx2fl017352u1h10ojl1exdz0f].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2 Sales-Subcategory (Destination)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-1)' name='federated.0hrx2fl017352u1h10ojl1exdz0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrx2fl017352u1h10ojl1exdz0f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrx2fl017352u1h10ojl1exdz0f].[Action (Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_73B6161425D249BC9950575C39EC603C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrx2fl017352u1h10ojl1exdz0f].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_73B6161425D249BC9950575C39EC603C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrx2fl017352u1h10ojl1exdz0f].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' user:ui-action-filter='[Action1_73B6161425D249BC9950575C39EC603C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrx2fl017352u1h10ojl1exdz0f].[Action (Category)]</column>
            <column>[federated.0hrx2fl017352u1h10ojl1exdz0f].[Action (State)]</column>
            <column>[federated.0hrx2fl017352u1h10ojl1exdz0f].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrx2fl017352u1h10ojl1exdz0f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrx2fl017352u1h10ojl1exdz0f].[sum:Sales:qk]</rows>
        <cols>([federated.0hrx2fl017352u1h10ojl1exdz0f].[none:Category:nk] / [federated.0hrx2fl017352u1h10ojl1exdz0f].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3 City_Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-1)' name='federated.0hrx2fl017352u1h10ojl1exdz0f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hrx2fl017352u1h10ojl1exdz0f'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hrx2fl017352u1h10ojl1exdz0f].[none:City:nk]' />
              <text column='[federated.0hrx2fl017352u1h10ojl1exdz0f].[none:City:nk]' />
              <text column='[federated.0hrx2fl017352u1h10ojl1exdz0f].[sum:Profit:qk]' />
              <lod column='[federated.0hrx2fl017352u1h10ojl1exdz0f].[none:City:nk]' />
              <geometry column='[federated.0hrx2fl017352u1h10ojl1exdz0f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrx2fl017352u1h10ojl1exdz0f].[Latitude (generated)]</rows>
        <cols>[federated.0hrx2fl017352u1h10ojl1exdz0f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-1)' name='federated.0hrx2fl017352u1h10ojl1exdz0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrx2fl017352u1h10ojl1exdz0f'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[SetofSubcategory]' derivation='InOut' name='[io:SetofSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrx2fl017352u1h10ojl1exdz0f].[io:SetofSubcategory:nk]'>
            <groupfilter function='member' level='[io:SetofSubcategory:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrx2fl017352u1h10ojl1exdz0f].[io:SetofSubcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hrx2fl017352u1h10ojl1exdz0f].[none:Sub-Category:nk]</rows>
        <cols>[federated.0hrx2fl017352u1h10ojl1exdz0f].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-1)' name='federated.0hrx2fl017352u1h10ojl1exdz0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrx2fl017352u1h10ojl1exdz0f'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Office Supplies &amp; Technology&quot;'>
                  <value>&quot;Office Supplies&quot;</value>
                  <value>&quot;Technology&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrx2fl017352u1h10ojl1exdz0f].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrx2fl017352u1h10ojl1exdz0f].[sum:Profit:qk]</rows>
        <cols>[federated.0hrx2fl017352u1h10ojl1exdz0f].[Category (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
